# you-parent

./: pom.xml
you-page/: pom.xml
you-page/you-page-common/: pom.xml
you-page/you-page-common/src/main/java/com/you/you/page/common/annotation/: Login.java
you-page/you-page-common/src/main/java/com/you/you/page/common/config/: CorsFilter.java
you-page/you-page-common/src/main/java/com/you/you/page/common/consts/: BackConsts.java  FrontConsts.java  ProjectConstant.java  RedisConsts.java
you-page/you-page-common/src/main/java/com/you/you/page/common/dto/request/: BaseRequest.java  PageRequestFront.java  PagedRequest.java  Request.java
you-page/you-page-common/src/main/java/com/you/you/page/common/dto/result/: BaseResult.java  PagedResult.java  Result.java  ResultCode.java
you-page/you-page-common/src/main/java/com/you/you/page/common/dto/vo/back/user/: UserDto.java  UserResultDto.java  UserSearchDto.java
you-page/you-page-common/src/main/java/com/you/you/page/common/util/: AspectUtils.java  IpUtils.java  PasswordUtil.java  ValidatorUtils.java
you-page/you-page-server-back/: pom.xml
you-page/you-page-server-back/src/main/java/com/you/you/page/server/back/: Application.java
you-page/you-page-server-back/src/main/java/com/you/you/page/server/back/config/: ControllerAspect.java  DataSourceConfig.java  DefaultView.java  MybatisConfig.java  RedisConfig.java  Swagger2.java  WebMvcConfig.java
you-page/you-page-server-back/src/main/java/com/you/you/page/server/back/controller/: UserController.java
you-page/you-page-server-back/src/main/java/com/you/you/page/server/back/dao/: User.java  UserExample.java
you-page/you-page-server-back/src/main/java/com/you/you/page/server/back/exception/: AuthException.java  GlobalException.java  GlobalExceptionHandler.java  ServiceException.java
you-page/you-page-server-back/src/main/java/com/you/you/page/server/back/interceptor/: AuthorizationInterceptor.java
you-page/you-page-server-back/src/main/java/com/you/you/page/server/back/mapper/: UserMapper.java
you-page/you-page-server-back/src/main/java/com/you/you/page/server/back/mapper/schema/: UserMapper.xml
you-page/you-page-server-back/src/main/java/com/you/you/page/server/back/service/: IUserService.java
you-page/you-page-server-back/src/main/java/com/you/you/page/server/back/service/impl/: UserServiceImpl.java
you-page/you-page-server-back/src/main/java/com/you/you/page/server/back/util/: JwtUtils.java
you-page/you-page-server-back/src/main/resources/: application-dev.yaml  application-test.yaml  logback-config.xml
you-page/you-page-server-back/src/test/java/com/you/you/page/server/back/: ServerApplicationTests.java
you-page/you-page-server-back/src/test/java/com/you/you/page/server/back/generator/: CodeDaoGenerator.java
you-page/you-page-server-back/src/test/java/com/you/you/page/server/back/generator/mybatis/: TableMyBatis3Impl.java
you-page/you-page-server-back/src/test/java/com/you/you/page/server/consul/: ServerApplicationTests.java
you-page/you-page-server-back/src/test/java/com/you/you/page/server/consul/generator/: CodeDaoGenerator.java
you-page/you-page-server-back/src/test/java/com/you/you/page/server/consul/generator/mybatis/: TableMyBatis3Impl.java
you-page/you-page-server-consultest/: pom.xml
you-page/you-page-server-consultest/src/main/java/com/you/you/page/server/consul/: Application.java
you-page/you-page-server-consultest/src/main/java/com/you/you/page/server/consul/config/: ControllerAspect.java  RedisConfig.java  Swagger2.java
you-page/you-page-server-consultest/src/main/java/com/you/you/page/server/consul/controller/: UserController.java
you-page/you-page-server-consultest/src/main/java/com/you/you/page/server/consul/dao/: User.java
you-page/you-page-server-consultest/src/main/java/com/you/you/page/server/consul/exception/: AuthException.java  GlobalException.java  GlobalExceptionHandler.java  ServiceException.java
you-page/you-page-server-consultest/src/main/java/com/you/you/page/server/consul/feign/: IUserServiceFeign.java
you-page/you-page-server-consultest/src/main/java/com/you/you/page/server/consul/interceptor/: AuthorizationInterceptor.java
you-page/you-page-server-consultest/src/main/java/com/you/you/page/server/consul/service/: IUserService.java
you-page/you-page-server-consultest/src/main/java/com/you/you/page/server/consul/service/impl/: UserServiceImpl.java
you-page/you-page-server-consultest/src/main/java/com/you/you/page/server/consul/util/: JwtUtils.java
you-page/you-page-server-consultest/src/main/resources/: application-dev.yaml  application-pro.yaml
